plugin.button.title=Export to File
plugin.button.description=Creates file based on console output

file.saver.descriptor.title=Save As
file.saver.descriptor.description=Save console output

default.file.name=console_output_
